Ceres.207728.0.Hebe.43415,
Pallas.230242.0.Juno.96094,
Juno.256215.0.Pallas.12616,
Vesta.290906.0.Melpomene.88483,
Astraea.633423.0.Tethis.80737,
Hebe.490297.1.Victoria.59676,
Iris.143272.0.Fortuna.14761,
Terre.767559.0.Metis.17454,
Metis.357832.0.Terre.44340,
Hygiea.370202.0.Iris.10181,
Parthenope.599924.0.Tethis.55985,
Victoria.400297.1.Massalia.52752,
Egeria.568624.0.Melpomene.41417,
Irene.557324.0.Egeria.77119,
Eunomia.968769.0.Hebe.55574,
Psyche.754860.0.Fortuna.84964,
Tethis.642070.1.Astraea.49607,
Melpomene.317766.0.Hygiea.75910,
Fortuna.168970.0.Terre.37017,
Massalia.518193.0.Psyche.32576
