Ceres 207728 false Hebe 43415
Pallas 230242 false Juno 96094
Juno 256215 false Pallas 12616
Vesta 290906 false Melpomene 88483
Astraea 633423 false Tethis 80737
Hebe 490297 true Victoria 59676
Iris 143272 false Fortuna 14761
Terre 767559 false Metis 17454
Metis 357832 false Terre 44340
Hygiea 370202 false Iris 10181
Parthenope 599924 false Tethis 55985
Victoria 400297 true Massalia 52752
Egeria 568624 false Melpomene 41417
Irene 557324 false Egeria 77119
Eunomia 968769 false Hebe 55574
Psyche 754860 false Fortuna 84964
Tethis 642070 true Astraea 49607
Melpomene 317766 false Hygiea 75910
Fortuna 168970 false Terre 37017
Massalia 518193 false Psyche 32576
